{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		},
		"Console": {
			"FormatterName": "Simple"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=mysql;Database=pipelineservicedb;Uid=pipelineserviceuser;Pwd=I8TnaeQ0ebeXXZ9n;SslMode=Preferred;"
	},
	"AllowedHosts": "*",
	"OperationTemplatesFolder": "Resources/OperationTemplates",
	"PipelineCandidatesFolder": "Resources/PipelineCandidates",
	"NeoServerConfiguration": {
		"RootUri": "http://pipeline-database:7474",
		"Username": "neo4j",
		"Password": "test"
	},
	"Cache": {
		"OperationTemplatesMinutes": 15
	}
}
