{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"OperationsConfigFolder": "Resources/OperationsConfig",
	"NeoServerConfiguration": {
		"RootUri": "http://pipeline-database:7474/db/data",
		"Username": "neo4j",
		"Password": "test"
	}
}
